{
  "model": "claude-opus-4-1-20250805",
  "includeCoAuthoredBy": false,
  "outputStyle": "coding",
  "env": {
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1",
    "BASH_MAX_TIMEOUT_MS": "120000",
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "8192"
  },
  "permissions": {
    "allow": [
      "Bash",
      "Read", 
      "Write",
      "Edit",
      "MultiEdit",
      "NotebookEdit",
      "Glob",
      "Grep",
      "Task",
      "TodoWrite",
      "WebFetch",
      "WebSearch",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Write(.env)",
      "Write(.env.*)",
      "Read(**/secrets/**)",
      "Write(**/secrets/**)",
      "Read(**/.git/config)",
      "Edit(**/.git/config)"
    ],
    "ask": [
      "Bash(rm -rf:*)",
      "Bash(rm -r:*)",
      "Bash(git push:*)",
      "Bash(uv publish:*)",
      "Bash(gh pr create:*)",
      "Bash(curl:*)",
      "Bash(wget:*)"
    ],
    "additionalDirectories": [
      "~/.helios"
    ],
    "defaultMode": "plan"
  }
}
